# NetCoreWebApi

./: WebApi.sln  readme.md
WebApi/: Program.cs  Startup.cs  Web.Release.config  Web.config  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: AccountController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Helpers/: FileHelpers.cs
WebApi/Models/: NatFlutterContext.cs  ResponseResult.cs  Shop.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FTPProfile.pubxml  Folder on 150.187.pubxml  FolderProfile.pubxml
WebApi/Services/: LoginServices.cs  ShopServices.cs  UserServices.cs
